ENV = dev
PORT = 3000
PAGE_ACCESS_TOKEN=EAANU9FwYexYBAKZCcZCd9DhwtYdNnH1rZBSczHD51W2PwVVcdpXzvjrddmFWpOffSmdseBsk1T5LTv2GdCPX4a47R2YU2YkWRpjruvwZBZBJlKUlySXGwZCAlhFLig0e6JwoAUUPX3j7z9wgGG3GiJnPtM1xXwx4AMvnwLvw3tr8s6socy6Yfy
VERIFY_TOKEN=EAANU9FwYexYBAKZCcZCd9DhwtYdNnH1rZBSczHD51W2PwVVcdpXzvjrddmFWpOffSmdseBsk1T5LTv2GdCPX4a47R2YU2YkWRpjruvwZBZBJlKUlySXGwZCAlhFLig0e6JwoAUUPX3j7z9wgGG3GiJnPtM1xXwx4AMvnwLvw3tr8s6socy6Yfy