ENV = dev
PORT = 3000
PAGE_ACCESS_TOKEN=EAANU9FwYexYBO9ZCq6KCaZBcosJnCnyyWsfZCZCLwrds2ww626QNxI0QZCAvCU67ihQCrEaNCYC0SZBoe15vt2xI4ltDZCtdwy1JxvEUkl9LXK0dC6ZBYPPIVrEcLnMzNqJZBgDrZAEk5F8ICDVqBgZATRVChWDTr4O6Vun7vjxNl8Ce8yrC6Xbzkjhi14LsWpwhlSD
VERIFY_TOKEN=EAANU9FwYexYBO9ZCq6KCaZBcosJnCnyyWsfZCZCLwrds2ww626QNxI0QZCAvCU67ihQCrEaNCYC0SZBoe15vt2xI4ltDZCtdwy1JxvEUkl9LXK0dC6ZBYPPIVrEcLnMzNqJZBgDrZAEk5F8ICDVqBgZATRVChWDTr4O6Vun7vjxNl8Ce8yrC6Xbzkjhi14LsWpwhlSD
APP_SECRET=c6cc435dbce0711f58b78dbd0fb3b340